Resposta da primeira questão:
137979
Resposta da segunda questão:
20871
Resposta da terceira questão:
+---------------------------------------------------------+-----+
|URLs                                                     |count|
+---------------------------------------------------------+-----+
|GET /pub/winvn/readme.txt HTTP/1.0                       |2004 |
|GET /pub/winvn/release.txt HTTP/1.0                      |1732 |
|GET /shuttle/missions/STS-69/mission-STS-69.html HTTP/1.0|682  |
|GET /shuttle/missions/sts-68/ksc-upclose.gif HTTP/1.0    |426  |
|GET /history/apollo/a-001/a-001-patch-small.gif HTTP/1.0 |384  |
+---------------------------------------------------------+-----+

Resposta da quarta questão:
+-----------+-----+
|       Data|count|
+-----------+-----+
|02/Jul/1995|  291|
|21/Aug/1995|  305|
|06/Aug/1995|  373|
|16/Jul/1995|  257|
|07/Aug/1995|  537|
|11/Aug/1995|  263|
|27/Jul/1995|  336|
|07/Jul/1995|  569|
|17/Jul/1995|  406|
|15/Jul/1995|  254|
|18/Jul/1995|  465|
|26/Jul/1995|  336|
|03/Aug/1995|  303|
|18/Aug/1995|  256|
|17/Aug/1995|  271|
|14/Aug/1995|  287|
|10/Jul/1995|  398|
|04/Jul/1995|  359|
|20/Aug/1995|  312|
|20/Jul/1995|  428|
+-----------+-----+
only showing top 20 rows

Resposta da quinta questão:
+--------------+
|sum(BytesLong)|
+--------------+
|   65524319796|
+--------------+

